VITE_SUPABASE_URL=https://hhjclagvkeubvzselqvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoamNsYWd2a2V1YnZ6c2VscXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTczMTcsImV4cCI6MjA3NjAzMzMxN30.p0JVybJaRp_nbib3eKANUfkaA2KWxMCovt1X0uO1NZI
